﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceRecognition", "FaceRecognition\FaceRecognition.csproj", "{51B1FD2E-306A-4A92-9DDF-79C26CB66DE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B1FD2E-306A-4A92-9DDF-79C26CB66DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B1FD2E-306A-4A92-9DDF-79C26CB66DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B1FD2E-306A-4A92-9DDF-79C26CB66DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B1FD2E-306A-4A92-9DDF-79C26CB66DE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A89E191-DDAC-4AAC-BD64-32675EF0B145}
	EndGlobalSection
EndGlobal
