﻿<Window x:Class="FaceDetectionAndRecognition.FormAddFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FaceDetectionAndRecognition"
        mc:Ignorable="d"
        Title="Зарегистрировать лицо" Height="300" Width="450">
    <Grid>
        <Image x:Name="DetectedFace"
               Width="150px"
               Height="150px"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               RenderTransformOrigin = "0.5 1"
               Margin="0 10 0 0"
               Stretch="Uniform"
        >
        </Image>
        <Label x:Name="AddLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 160 0 0"
        >
            Вы действительно хотите добавить это лицо?
        </Label>
        <StackPanel x:Name="NameStackPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin = "0.5 1"
                    Margin=" 0 190 0 0"
                    Orientation="Horizontal">
        <Label x:Name="NameLabel">
             Имя файла
        </Label>
        <TextBox x:Name="FileName"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="150"
                 Margin="0 5 0 0">
        </TextBox>
            </StackPanel>
        <StackPanel x:Name="ButtonStackPanel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin = "1 0"
                    Orientation="Horizontal">
        <Button x:Name = "AddButton" Click="AddButton_OnClick"
                Padding="5 1 5 1"
                Margin="0 0 5 5">
            Добавить
        </Button>
        <Button x:Name = "CancelButton" Click="CancelButton_OnClick"
                Padding="5 1 5 1"
                Margin="0 0 5 5">
            Отмена
        </Button>
        </StackPanel>
    </Grid>
</Window>
