﻿<Window x:Class="FaceDetectionAndRecognition.WfFaceRecognition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionAndRecognition"
        mc:Ignorable="d"
        Title="Распознавание и идентификация" Height="500" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid1">
        <Grid x:Name="CameraViewGrid"
              HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto"
               Margin="0, 20, 0, 20">
            <Image x:Name="imgCamera"  
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto"
               />
        </Grid>
        <Menu x:Name="Menu"
              HorizontalAlignment="Stretch" 
              Height="20" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Background="{x:Null}" >
            <MenuItem Cursor="Hand" Header="Зарегистрировать лицо" Click="NewFaceButton_Click"/>
        </Menu>

    </Grid>
</Window>
